# Multicontainer

./: Multicontainer.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj
WebAPI/Controllers/: CounterController.cs
WebAPI/Properties/: launchSettings.json
WebFrontEnd/: Dockerfile  WebFrontEnd.csproj
WebFrontEnd/Pages/: Index.cshtml  Index.cshtml.cs
WebFrontEnd/Properties/: launchSettings.json
